<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1a2041;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
        font-family: sans-serif;
      }

      .card-container {
        perspective: 1200px;
      }

      .card-title {
        transform: translateZ(20px);
        position: relative;
        z-index: 1;
      }

      .card-title::before {
        content: attr(data-text);
        position: absolute;
        top: 5px;
        left: 5px;
        color: transparent;
        z-index: 1;
        transform: translateZ(-20px);
        filter: blur(4px);
        pointer-events: none;
      }

      .card {
        width: 400px;
        height: 150px;
        background: linear-gradient(145deg, #2b3160, #1a2041);
        border-radius: 28px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        padding: 20px;
        color: white;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
        transform-style: preserve-3d;
        position: relative;
      }

      .card:hover {
        transform: rotateY(25deg) rotateX(15deg) scale(1.08);
      }

      .mini-card {
        position: absolute;
        top: -15px;
        right: 15px;
        width: 70px;
        height: 50px;
        background: #1a7d06;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: white;
        transform: translateZ(60px);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        z-index: 2;
      }

      .mini-card::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.3);
        filter: blur(8px);
        transform: translateZ(-60px);
        z-index: -1; /* Alterei o z-index para -1 para o fundo não cobrir a mini-card */
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="mini-card">
          <p>🐸</p>
        </div>
        <h2 class="card-title" data-text="Titulo do Card">
          Mensagem importante!
        </h2>
        <h2 class="card-title" data-text="Esse é um exemplo">Sapa né</h2>
      </div>
    </div>
  </body>
</html>
